@rootURL = http://localhost:5236

GET {{rootURL}}/weatherforecast/
Accept: application/json

### // This separates the different API calls
GET {{rootURL}}/api/books // Endpoint for controller
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{
    "title": "Firestarter",
    "author": "Stephen King",
    "yearPublished": 1980
}

###
PUT {{rootURL}}/api/books/5
Content-Type: application/json
{
    "id": 5,
    "title": "Moby-Dick",
    "author": "Tyler Venter",
    "yearPublished": 2004
}

###
DELETE {{rootURL}}/api/books/6
Content-Type: application/json